<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Sample Usage Pixel Canvas</title>

    

    
    

    

    
  </head>
  <body><style>
      pixel-canvas {
        display: inline-block;
        background-image: url(bg.png);
        margin: 10px;
      }
    </style><script src="packages/web_components/platform.js"></script><script src="packages/web_components/dart_support.js"></script>



<!-- unminfied for debugging:
<link rel="import" href="src/js/polymer/layout.html">
<script src="src/js/polymer/polymer.concat.js"></script>
-->



<style shim-shadowdom="">
/*******************************
          Flex Layout
*******************************/

html /deep/ [layout][horizontal], html /deep/ [layout][vertical] {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html /deep/ [layout][horizontal][inline], html /deep/ [layout][vertical][inline] {
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}

html /deep/ [layout][horizontal] {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

html /deep/ [layout][horizontal][reverse] {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

html /deep/ [layout][vertical] {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

html /deep/ [layout][vertical][reverse] {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

html /deep/ [layout][wrap] {
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

html /deep/ [layout][wrap-reverse] {
  -ms-flex-wrap: wrap-reverse;
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}

html /deep/ [flex] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][auto] {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

html /deep/ [flex][none] {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}

html /deep/ [flex][one] {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

html /deep/ [flex][two] {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

html /deep/ [flex][three] {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

html /deep/ [flex][four] {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

html /deep/ [flex][five] {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

html /deep/ [flex][six] {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

html /deep/ [flex][seven] {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

html /deep/ [flex][eight] {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

html /deep/ [flex][nine] {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

html /deep/ [flex][ten] {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

html /deep/ [flex][eleven] {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

html /deep/ [flex][twelve] {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}

/* alignment in cross axis */

html /deep/ [layout][start] {
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

html /deep/ [layout][center], html /deep/ [layout][center-center] {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

html /deep/ [layout][end] {
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

/* alignment in main axis */

html /deep/ [layout][start-justified] {
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

html /deep/ [layout][center-justified], html /deep/ [layout][center-center] {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

html /deep/ [layout][end-justified] {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

html /deep/ [layout][around-justified] {
  -ms-flex-pack: around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

html /deep/ [layout][justified] {
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

/* self alignment */

html /deep/ [self-start] {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

html /deep/ [self-center] {
  -ms-align-self: center;
  -webkit-align-self: center;
  align-self: center;
}

html /deep/ [self-end] {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

html /deep/ [self-stretch] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}

/*******************************
          Other Layout
*******************************/

html /deep/ [block] {
  display: block;
}

/* ie support for hidden */
html /deep/ [hidden] {
  display: none !important;
}

html /deep/ [relative] {
  position: relative;
}

html /deep/ [fit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body[fullbleed] {
  margin: 0;
  height: 100vh;
}

/*******************************
            Other
*******************************/

html /deep/ [segment], html /deep/ segment {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1em 0.5em;
  padding: 1em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px 5px 5px 5px;
}

</style><script src="packages/polymer/src/js/polymer/polymer.js"></script><script>
// TODO(sigmund): remove this script tag (dartbug.com/19650). This empty
// script tag is necessary to work around a bug in Chrome 36.
</script><polymer-element name="pixel-canvas" attributes="verticalPixels horizontalPixels pixelSize noGridlines
    gridlineColor gridlineWidth drawable drawingColor">
  <template>
    <style>
      :host {
        display: block;
      }
      canvas {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: default;
      }
      canvas.grab {
        cursor: pointer;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: grab;
      }
      canvas.grabbing {
        cursor: move;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      canvas.selected {
        cursor: crosshair;
      }
    </style>
    <canvas width="{{horizontalPixels * pixelSize}}" height="{{verticalPixels * pixelSize}}"></canvas>
  </template>
  
</polymer-element>


    <h1>Sample Usage <code>&lt;pixel-canvas&gt;</code></h1>

    <p><a href="https://github.com/kui/pixel_canvas/blob/master/example/index.html">Source code</a></p>

    <h2>Attributes</h2>
    <table border="1">
      <thead>
        <tr><th>Atrribute Name</th><th>Value</th></tr>
      </thead>
      <tbody><tr>
        <th><label for="pixel-size">pixelSize:</label></th>
        <td><input type="number" id="pixel-size" value="50" min="10" max="80">px</td>
      </tr>
      <tr>
        <th><label for="hpixels">horizontalPixels:</label></th>
        <td><input type="number" id="hpixels" value="10" min="4" max="32"></td>
      </tr>
      <tr>
        <th><label for="vpixels">verticalPixels:</label></th>
        <td><input type="number" id="vpixels" value="10" min="4" max="32"></td>
      </tr>
      <tr>
        <th><label for="nogridlines">noGridlines:</label></th>
        <td><input type="checkbox" id="nogridlines"></td>
      </tr>
      <tr>
        <th><label for="drawable">drawable:</label></th>
        <td><input type="checkbox" id="drawable" checked=""></td>
      </tr>
      <tr>
        <th><label for="dcolor">drawingColor:</label></th>
        <td>
          <input type="text" id="dcolor" value="Black" list="dcolors">
          <datalist id="dcolors">
            <option value=" ">
            </option><option value="Black">
            </option><option value="White">
            </option><option value="Red">
            </option><option value="Green">
            </option><option value="Blue">
            </option><option value="rgb(0, 255, 255)">
            </option><option value="rgba(0, 255, 255, 0.3)">
            </option><option value="#666">
            </option><option value="#c0c1c2">
          </option></datalist>
        </td>
      </tr>
    </tbody></table>

    <h2>Methods</h2>

    <table border="1">
      <tbody><tr>
        <th>Oneshot Selection Operations</th>
        <td>
          <button id="select-by-points">select([new Point(0, 0), new Point(3, 0)])</button>
          <button id="select-by-rectangle">selectByRectangle(0, 1, 3, 2)</button>
          <button id="select-by-color">selectByColor('Black')</button>
          <button id="select-by-color-neighbor">selectByColorNeighbor(new Point(0,0))</button>
        </td>
      </tr>
      <tr>
        <th>Interactive Selection Operations</th>
        <td>
          <button id="start-selection">startSelection()</button>
          <button id="start-rect-selection">startRectSelection()</button>
          <button id="start-same-colors-selection">startSameColorsSelection()</button>
          <button id="start-same-color-neighbors-selection">startSameColorNeiborsSelection()</button>
          or <code>Ctrl + Left-Click</code>
        </td>
      </tr>
      <tr>
        <th>
          Selection Bounds Operations <br>
          <small>(required to
          <code>select*</code>/<code>start*Selection</code>)</small>
        </th>
        <td>
          <button id="clear-selection">clearSelection()</button>
          <button id="delete-selection">deleteSelection()</button>
          <button id="fill-color">fillSelection()</button>
          <button id="copy">copySelection()</button>
          <button id="cut">cutSelection()</button>
        </td>
      </tr>
      <tr>
        <th>
          Float-layer Operations<br>
          <small>(required to <code>copySelection</code>/<code>cutSelection</code>)</small>
        </th>
        <td>
          <button id="paste">pasteFloatLayer()</button>
          <button id="delete-floatlayer">deleteFloatLayer()</button>
        </td>
      </tr>
      <tr>
        <th>Others</th>
        <td><button id="download-as-png">dowmloadAs('pixel-canas.png')</button></td>
      </tr>
    </tbody></table>

    <!-- -----------------------------------------
      Sample
    ------------------------------------------ -->

    <pixel-canvas verticalpixels="10" horizontalpixels="10" pixelsize="50" drawable="" drawingcolor="Black">
      [
        ["green"],
        ["red", null, "blue"],
        ["rgb(255, 128, 128)", "rgb(128, 255, 128)", "rgb(128, 128, 255)"],
        [null, null, "#f00", "#333", "#ffffff", "#abab00"],
        null,
        [],
        ["", ""],
        ["rgba(0, 255, 255, 0.2)",
         "rgba(0, 255, 255, 0.4)",
         "rgba(0, 255, 255, 0.6)",
         "rgba(0, 255, 255, 0.8)",
         "rgba(0, 255, 255, 1.0)"]
      ]
    </pixel-canvas>

    <a href="https://github.com/kui/pixel_canvas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  

<script src="index.html_bootstrap.dart.js" async=""></script></body></html>